{
  "name": "thinc-node-js",
  "version": "1.0.0",
  "description": "Nodejs Repo course for Thinc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HzJavier/thinc-nodejs.git"
  },
  "author": "Javier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HzJavier/thinc-nodejs/issues"
  },
  "homepage": "https://github.com/HzJavier/thinc-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.8",
    "express": "^4.13.3",
    "mongoose": "^4.2.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "require-dir": "^0.3.0"
  }
}
